<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_quantita"
        android:title="Lista Cocktail" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Aggiunta cocktail" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Profilo" />

</menu>