<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.example.newbiebartender.ui.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page"/>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.newbiebartender.ui.AggiungiCocktailFragment"
        android:label="Aggiungi cocktail"
        tools:layout="@layout/fragment_aggiungi_cocktail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.newbiebartender.ui.MyProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_my_profile" />

</navigation>