<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.example.newbiebartender.ui.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_navigation_homepage_to_listaVisualizzazione_frag"
            app:destination="@id/listaVisualizzazione_frag" />

    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.newbiebartender.ui.AggiungiCocktailFragment"
        android:label="Aggiungi cocktail"
        tools:layout="@layout/fragment_aggiungi_cocktail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.newbiebartender.ui.MyProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_favouriteCocktailFragment_"
            app:destination="@id/favouriteCocktailFragment_" />
    </fragment>

    <fragment
        android:id="@+id/listaVisualizzazione_frag"
        android:name="com.example.newbiebartender.ListaVisualizzazioneFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_lista_visualizzazione" >
        <action
            android:id="@+id/action_listaVisualizzazione_frag_to_visualizzaRicettaCocktail_frag"
            app:destination="@id/visualizzaRicettaCocktail_frag" />
    </fragment>

    <fragment
        android:id="@+id/visualizzaRicettaCocktail_frag"
        android:name="com.example.newbiebartender.ui.VisualizzaRicettaFragment"
        android:label="Ricetta"
        tools:layout="@layout/fragment_visualizza_ricetta">
    </fragment>

    <fragment
        android:id="@+id/favouriteCocktailFragment_"
        android:name="com.example.newbiebartender.FavouritesFragment"
        android:label="Preferiti"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouriteCocktailFragment__to_visualizzaRicettaCocktail_frag"
            app:destination="@id/visualizzaRicettaCocktail_frag" />
    </fragment>


</navigation>