<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/newbie_bartender" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edittext_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ic_email"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_edittext_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_edittext_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ic_key"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:errorTextColor="@color/errore">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_edittext_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_key"
        android:inputType="textPassword"
        android:textStyle="normal"
        android:hint=" Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button_login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/back_to_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/non_sei_registrato_registrati_ora"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/forgotten_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password dimenticata?"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>